# github-test

./: mynotes.txt
idea4-ssm-project/: pom.xml
idea4-ssm-project/src/main/java/com/intouch/ssm/aop/: ServiceTrace.java
idea4-ssm-project/src/main/java/com/intouch/ssm/controller/: UserController.java
idea4-ssm-project/src/main/java/com/intouch/ssm/dao/: UserMapper.java
idea4-ssm-project/src/main/java/com/intouch/ssm/domain/: User.java
idea4-ssm-project/src/main/java/com/intouch/ssm/service/: UserService.java
idea4-ssm-project/src/main/java/com/intouch/ssm/service/impl/: UserServiceImpl.java
idea4-ssm-project/src/main/java/com/intouch/ssm/util/: PropertiesUtil.java
idea4-ssm-project/src/main/resources/: druid.properties  errorMessage.properties  serviceMethods.properties  spring-mybatis.xml
idea4-ssm-project/src/main/webapp/WEB-INF/: web.xml
idea4-ssm-project/src/main/webapp/WEB-INF/config/: springmvc-config.xml
idea4-ssm-project/src/main/webapp/WEB-INF/jsp/: LoginForm.jsp
idea4-ssm-project/src/test/java/com/intouch/ssm/dao/: UserMapperTest.java
idea4-ssm-project/src/test/java/com/intouch/ssm/service/impl/: UserServiceImplTest.java
